<!DOCTYPE html>


<html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
    
  <meta name="description" content="热爱编程, 乐于分享, 主要还是记性不好, 把遇到的问题整理出来, 提醒自己也方便大家." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    计算机网络系列笔记(三) - 传输层 |  Mr.Wang_Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Mr.Wang_Blog" type="application/atom+xml">
</head>

</html>


<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-20220209153707" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机网络系列笔记(三) - 传输层
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/02/09/20220209153707/" class="article-date">
  <time datetime="2022-02-09T07:37:07.000Z" itemprop="datePublished">2022-02-09</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="概述">概述</h1>
<p><strong>传输层的基本理论和基本机制</strong></p>
<ul>
<li>复用/分用</li>
<li>可靠数据传输机制</li>
<li>流量控制机制</li>
<li>拥塞控制机制</li>
</ul>
<p>掌握Internet的传输层协议: UDP, TCP, TCP拥塞控制<br>
<strong>传输层协议为运行在不同host上的进程提供了一种逻辑通信机制</strong><br>
网络层提供主机之间的逻辑通信机制, 传输层提供应用进程之间的逻辑通信机制, 位于网络层之上, 依赖于网络层服务, 对网络层服务进行增强<br>
<strong>TCP</strong>: 可靠, 按序的交付服务, 拥塞控制, 流量控制, 连接建立<br>
<strong>UDP</strong>: 不可靠的交付服务, 基于尽力而为的网络层, 没有做可靠性方面的扩展<br>
两种服务均不保证 延迟和带宽</p>
<h1 id="多路复用和多路分用">多路复用和多路分用</h1>
<p>如果某层的一个协议对应直接上层的多个协议/实体, 则需要复用/分用<br>
<strong>接收端进行多路分用</strong>, 传输层依据头部信息将收到的Segment交给正确的socket, 即不同的进程<br>
<strong>发送端进行多路复用</strong>, 从多个socket接受数据, 为每块数据封装上头部信息, 生成segment交给网络层<br>
<strong>分用</strong>: 主机接收到ip数据报(datagram), 每个数据报携带源ip地址, 目的ip地址, 携带一个传输层的段(Segment), 每个段携带源端口号和目的端口号, 主机收到segment之后, 传输层协议提取ip地址和端口号信息, 将segment导向相应的socket<br>
<strong>UDP的无连接分用</strong>, 利用端口号创建Socket, UDP的socket用二元组标识(目的IP地址, 目的端口号), 主机收到UDP段后, 检查段中的目的端口号, 将UDP段导向绑定在该端口号的socket, 来自不同源ip地址和源端口号的ip数据报被导向同一个socket<br>
<strong>TCP的面向连接的分用</strong>, TCP的socket用四元组标识, (源ip地址, 源端口号, 目的ip地址, 目的端口号), 接收端利用所有的四个值, 将segment导向合适的socket, 服务器可能同时支持多个tcp socket 每个socket用自己的四元组标识, web服务器为每个客户端开不同的socket</p>
<h1 id="UDP-User-Datagram-Protocol">UDP(User Datagram Protocol)</h1>
<ul>
<li>基于internet IP协议, 复用/分用, 简单的错误校验</li>
<li>best effort服务, UDP段可能丢失或非按序到达</li>
<li>无连接, UDP发送方和接收方之间不需要握手, 每个UDP段的处理独立于其他段</li>
</ul>
<p><strong>优点</strong>: 无需建立连接, 减少延迟, 实现简单, 无需维护连接状态, 头部开销少, 没有拥塞控制应用可更好的控制发送时间和速率<br>
常用于流媒体应用, 容忍丢失, 速率敏感, 还用于DNS, SNMP<br>
想在UDP上实现可靠数据传输, 需要在应用层增加可靠性机制, 或应用特定的错误恢复机制<br>
UDP的校验和(checksum), 检测UDP段在传输中是否发生错误</p>
<h1 id="可靠数据传输的基本原理">可靠数据传输的基本原理</h1>
<p><strong>什么是可靠</strong>: 不错, 不丢, 不乱<br>
<strong>可靠数据传输协议(rdt)</strong>, 对应用层, 传输层, 链路层都很重要, <strong>网络top10问题</strong>, 信道的不可靠特性决定了rdt的复杂性<br>
渐进的设计可靠数据传输协议的发送方和接收方, 只考虑单向数据传输, 但控制信息双向流动, 利用状态机(Finite State Machine, FSM)刻画传输协议</p>
<h2 id="Rdt1-0-可靠信道上的可靠数据传输">Rdt1.0, 可靠信道上的可靠数据传输</h2>
<p>底层信道完全可靠, 不会发生错误, 不会丢弃分组<br>
发送方和接收方的FSM独立, 一个发送, 一个接收, 没有其他交集</p>
<h2 id="Rdt2-0-产生位错误的信道">Rdt2.0, 产生位错误的信道</h2>
<p>底层信道可能翻转分组中的位, 利用校验和检测位错误<br>
恢复机制<br>
<strong>确认机制(Acknowledgements, ACK)</strong>, 接收方显式的告知发送方分组已正确接收<br>
<strong>NAK</strong>, 显式的告知分组有错误, 发送方收到NAK后重传分组<br>
基于这种重传机制的rdt协议称为ARQ协议(Automatic Repeat reQuest)<br>
该版本中引入的新机制, 差错检测, 接收方反馈控制消息, ACK/NAK, 重传<br>
FSM使用停-等协议</p>
<h2 id="Rdt2-1">Rdt2.1</h2>
<p>上一个版本有缺陷, 如果ACK/NAK消息发生错误, 会死循环<br>
所以, <strong>为ACK/NAK增加校验和</strong>, 检错并纠错, 如果被破坏, 发送方重传, 发送方给每个分组添加序列号, 解决重复分组, 接收方丢弃重复分组</p>
<h2 id="Rdt2-2-无NAK消息协议">Rdt2.2 无NAK消息协议</h2>
<p>其他与2.1相同, <strong>只使用ACK</strong>, 在ACK消息中加入被确认分组的序列号, 发送方收到不符合预期的序列号, 则重传当前分组</p>
<h2 id="Rdt3-0-信道既可能发生错误-也可能分组丢失">Rdt3.0 信道既可能发生错误, 也可能分组丢失</h2>
<p>发送方<strong>等待合理时间</strong>, 未收到ACK则重传, 如果ACK消息没丢但延迟到达, 序列号机制能解决重复, 需要定时器<br>
Rdt3.0能正确工作, 保证可靠, 但性能很差, 因为网络协议而限制了物力资源的利用, 因为有停等操作</p>
<h1 id="滑动窗口协议">滑动窗口协议</h1>
<p>流水线机制, 提高资源利用率<br>
<strong>流水线协议</strong>, 允许发送方在收到ACK之前连续发送多个分组, 需要更大的序列号范围, 发送方和接收方需要更大的存储空间以缓存分组<br>
<strong>滑动窗口协议(Sliding-window protocol)</strong><br>
窗口: 允许使用的序列号范围, 窗口尺寸为N表示最多有N个等待确认的消息<br>
滑动窗口:随着协议的运行, 窗口在序列号空间内向前滑动<br>
滑动窗口协议有GBN和SR</p>
<ul>
<li>GBN协议(Go-Back-N), 分组头部包含k-bit序列号, 窗口尺寸为N, 最多允许N个分组未确认, ACK(n), 确认到序列号n的分组均已被正确接收, 为空中的分组设置计时器, 超时后重传序列号大于等于n, 还未收到ACK的所有分组</li>
<li>SE协议(Selective Repeat), 接收方对每个分组单独进行确认, 设置缓存机制, 缓存乱序到达分组, 发送方只重传那些没收到ACK的分组, 为每个分组设置定时器, 发送方窗口, N个连续的序列号, 限制已发送且未确认的分组</li>
</ul>
<h1 id="TCP概述">TCP概述</h1>
<ul>
<li>点对点, 一个发送方, 一个接收方</li>
<li>可靠的, 按序的字节流</li>
<li>采用流水线机制, TCP拥塞控制和流量控制设置窗口尺寸</li>
<li>发送方和接收方都有缓存</li>
<li>全双工, 同一连接中能够传输双向数据流</li>
<li>面向连接, 通信双方在发送数据之前必须建立连接, 连接状态只在连接的两端中维护, 沿途节点上并不维护状态, TCP连接包括两台主机上的缓存, 连接状态变量, socket等</li>
<li>流量控制机制</li>
</ul>
<h2 id="TCP段结构">TCP段结构</h2>
<p><img src="https://www.wangdanpeng.com/img/20220209_1.png" alt="TCP段结构"></p>
<blockquote>
<p>U: URG,urgent data紧急数据, 一般不使用<br>
A: ACK, 标志位, 标识ACK是不是有效<br>
P: PSH,push data now,一般没用<br>
R: RST, S: SYN, F: FIN这三个连接建立拆除时使用</p>
</blockquote>
<p><img src="https://www.wangdanpeng.com/img/20220217_1.png" alt="telnet"></p>
<blockquote>
<p>序列号(seq), 是segment中第一个字节的编号, 而不是segment的编号, 建立TCP连接时, 双方随机选择序列号<br>
ACKs, 希望收到的下一个字节的序列号, 累计确认机制, 表示该序列号之前的所有字节均已被正确接收到</p>
</blockquote>
<p>乱序到达问题, TCP规范中没有规定, 由实现者自己决策</p>
<h2 id="TCP的可靠数据传输">TCP的可靠数据传输</h2>
<p>在IP层提供的不可靠服务基础上实现可靠数据传输</p>
<ul>
<li>流水线机制</li>
<li>累计确认</li>
<li>使用单一重传定时器</li>
</ul>
<p><strong>定时器的设置</strong>: 测量多个抽样RTT求平均, 并且对后续的值做加权平均, 超时时间同理<br>
触发重传的事件有<strong>超时</strong>和<strong>收到重复ACK</strong><br>
<strong>快速重传机制</strong>: 如果收到同一数据的3个ACK, 则假定该数据之后的段已经丢失, 立即重传</p>
<h2 id="TCP流量控制">TCP流量控制</h2>
<p><strong>目的: 发送方不会传输的太多太快以至于淹没接收方(buffer溢出)</strong><br>
接收方为TCP连接分配buffer<br>
接收方通过在Segment的头部字段将可用buffer告诉发送方, 发送方限制自己已发送的但还未收到ACK的数据不超过接收方的空闲buffer尺寸</p>
<h2 id="TCP连接管理">TCP连接管理</h2>
<p><strong>三次握手</strong></p>
<ul>
<li>第一次, 客户端向服务器发送TCP SYNsegment</li>
<li>第二次服务器接收SYN, 回复SYNACK</li>
<li>第三次, 客户端接收SYNACK, 再回复ACK</li>
</ul>
<p>关闭连接</p>
<ul>
<li>客户端向服务器发送TCP FIN控制segment</li>
<li>服务器收到FIN, 回复ACK, 关闭连接, 发送FIN</li>
<li>客户端收到FIN回复ACK</li>
<li>服务器收到ACK, 连接关闭</li>
</ul>
<h1 id="拥塞控制原理">拥塞控制原理</h1>
<p><strong>同样是top10问题</strong>, 核心是太多主机发送太多数据以至于网络无法处理, 表现是分组丢失(路由器缓存溢出), 分组延迟过大(在路由器缓存中排队)<br>
<strong>两种控制方法</strong></p>
<ul>
<li>端到端拥塞控制: 网络层不需要显式的提供支持, 端系统通过观察loss和delay等网络行为判断是否发生拥塞, TCP采用这种</li>
<li>网络辅助的拥塞控制: 路由器向发送方显式的反馈网络拥塞信息, 指示发送方应该采取何种速率, ATM采用这种</li>
</ul>
<p><strong>ATM的实现</strong><br>
发送方发送RM(resource management) cells, 交换机设置RM的标志位, 接收方再把RM cell返回给发送方,<br>
在RM cell中有显式的速率字段ER, 两个字节, 拥塞的交换机可以将ER置为更低的值, 发送方就能得知路径所能支持的最小速率</p>
<p><strong>TCP拥塞控制的基本原理</strong><br>
Sender限制发送速率</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi><mi>a</mi><mi>t</mi><mi>e</mi><mo>≈</mo><mfrac><mrow><mi>C</mi><mi>o</mi><mi>n</mi><mi>g</mi><mi>W</mi><mi>i</mi><mi>n</mi></mrow><mrow><mi>R</mi><mi>T</mi><mi>T</mi></mrow></mfrac><mi>B</mi><mi>y</mi><mi>t</mi><mi>e</mi><mi>s</mi><mi mathvariant="normal">/</mi><mi>s</mi><mi>e</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">rate\approx \frac{CongWin}{RTT}Bytes/sec
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.36033em;"></span><span class="strut bottom" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">a</span><span class="mord mathit">t</span><span class="mord mathit">e</span><span class="mrel">≈</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mord mathit">o</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mord mathit">i</span><span class="mord mathit">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord mathit">t</span><span class="mord mathit">e</span><span class="mord mathit">s</span><span class="mord mathrm">/</span><span class="mord mathit">s</span><span class="mord mathit">e</span><span class="mord mathit">c</span></span></span></span></span></p>
<blockquote>
<p>CongWin动态调整以改变发送速率, 并能反映所感知到的网络拥塞</p>
</blockquote>
<p><strong>速率调整</strong><br>
通过加性增-乘性减和慢启动能合理的调整发送速率</p>
<ul>
<li><strong>加性增-乘性减(AIMD)</strong>: 逐渐增加发送速率, 谨慎探测可用带宽, 直到发生loss, 发生loss后CongWin直接减半</li>
<li><strong>慢启动</strong>: TCP连接建立时, 可用带宽可能远高于初始速率, 所以当连接开始时, 指数性增长, 每个RTT将CongWin翻倍</li>
</ul>
<p><strong>拥塞避免</strong><br>
设置变量Threshold, 当发送loss, 设置为loss事件前congWin值的一半, 当congWin到达threshold, 指数性增长切换为线性增长</p>
<p><strong>loss事件处理</strong><br>
当3个重复ACKs, Congwin切到一半然后线性<br>
timeout事件, CongWin直接设为1然后指数, 达到threshold后再线性增长<br>
3个重复ACKs表示网络还能传输一些segments, timeout表示拥堵更为严重</p>
<p><strong>性能分析</strong><br>
TCP的平均吞吐率是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>W</mi><mi mathvariant="normal">/</mi><mi>R</mi><mi>T</mi><mi>T</mi><mo>+</mo><mi>W</mi><mi mathvariant="normal">/</mi><mn>2</mn><mi>R</mi><mi>T</mi><mi>T</mi><mo>)</mo><mi mathvariant="normal">/</mi><mn>2</mn><mo>=</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>7</mn><mn>5</mn><mi>W</mi><mi mathvariant="normal">/</mi><mi>R</mi><mi>T</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">(W/RTT+W/2RTT)/2=0.75W/RTT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mord mathrm">/</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">7</span><span class="mord mathrm">5</span><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mord mathrm">/</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span></span><br>
TCP是公平的, 多个tcp session共享带宽<br>
多媒体通常不使用TCP, 以免被拥塞控制机制限制速率, 使用UDP以恒定速率发送, 能够容忍丢失, 但产生了不公平</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UDP/" rel="tag">UDP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2022/02/09/20220209185324/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Markdown常用样式
          
        </div>
      </a>
    
    
      <a href="/2022/02/09/20220209110515/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">计算机网络系列笔记(二) - 网络应用层</div>
      </a>
    
  </nav>


  

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4e3dce9d862c874f1e6a',
    clientSecret: 'e36d977c68e245be716b31fdde5d273c83f38775',
    repo: 'blogtalk',
    owner: 'WangDanpeng',
    admin: ['WangDanpeng'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>


  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2022
        王丹鹏
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <!--<i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>-->
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279515725'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279515725%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</span>

        
      </li>
      
      <li>
        <a href="http://www.beian.miit.gov.cn/" target="_black">冀ICP备15029707号</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/method-draw-image.svg" alt="Mr.Wang_Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/z.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/w.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['', '', '努力, 奋斗'],
      startDelay: 0,
      typeSpeed: 200,
      loop: false,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":400,"hOffset":100,"vOffset":-40},"mobile":{"show":true,"scale":0.5},"react":{"opacity":1},"log":false});</script></body>

</html>