<!DOCTYPE html>


<html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
    
  <meta name="description" content="热爱编程, 乐于分享, 主要还是记性不好, 把遇到的问题整理出来, 提醒自己也方便大家." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    分布式 - 数据一致性的部分指导理论(CAP, BASE, 2PC, 3PC) |  Mr.Wang_Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Mr.Wang_Blog" type="application/atom+xml">
</head>

</html>


<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-20220424172338" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  分布式 - 数据一致性的部分指导理论(CAP, BASE, 2PC, 3PC)
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/04/24/20220424172338/" class="article-date">
  <time datetime="2022-04-24T09:23:38.000Z" itemprop="datePublished">2022-04-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>分布式 - 数据一致性的部分指导理论(CAP, BASE, 2PC, 3PC)</p>
<h1 id="CAP理论">CAP理论</h1>
<h2 id="概述">概述</h2>
<p>分布式系统最大的难点, 就是各个节点的状态如何保持一致, CAP理论是在设计分布式系统的过程中, 处理数据一致性问题时必须考虑的理论.<br>
CAP理论的本质很简单, 它就是一种分布式系统设计的不同理念概括.</p>
<p><img src="http://www.wangdanpeng.com/img/20220424172338.png" alt="CAP"></p>
<p>CAP理论说, 一个分布式系统, 不能同时满足以下三个特性:</p>
<ul>
<li><strong>一致性(Consistency)</strong>: 对于客户端的每次读操作, 要么读到最新数据, 要么读取失败, 强调数据正确</li>
<li><strong>可用性(Availability)</strong>: 任何客户端的请求都能得到返回数据, 不会出现失败(返回时间必须合理, 过长也不行), 不保证数据最新, 但强调不出错</li>
<li><strong>分区容忍性(Partition tolerance)</strong>: 当发生网络分区时, 系统能正常运行</li>
</ul>
<blockquote>
<p>网络分区: 一个分布式系统里, 节点组成的网络本来是连通的, 然而可能因为一些网络或设备故障, 使得有些节点之间不连通了, 整个网络就分成了几块区域,<br>
数据就散步在这些不连通的区域中, 这就叫分区</p>
</blockquote>
<p>对分布式系统而言, P是前提必须保证, 因为只要有网络交互, 分区错误是必然发生的, 所以只能考虑当发生分区错误时, 如何选择一致性和可用性.<br>
而根据选择不同, 开源的分布式系统往往被分为CP系统和AP系统</p>
<ul>
<li>当一套系统发生分区故障后, 客户端的请求会被卡死或者超时, 但系统每个节点总是返回一致的数据, 那么这套系统就是CP系统, 例如Zookeeper</li>
<li>当一套系统发生分区故障后, 客户端依然能访问系统, 但获取的数据有新有旧, 那么这套系统就是AP系统, 例如Eureka</li>
</ul>
<h2 id="注意">注意</h2>
<p>有两点容易存在误区</p>
<ul>
<li>CAP理论并非是在所有时候都只能选择两个特性, 分区错误发生概率很低, 在不存在网络失败情况下, c和a是能同时保证的, 只有当网络发生分区或失败时, 才会在c和a之间做出选择</li>
<li>对C和A的选择不必是针对整个系统的, 可以对不同子系统有不同的抉择</li>
</ul>
<h2 id="CAP的不足">CAP的不足</h2>
<ol>
<li>CAP理论本身是没有考虑网络延迟问题的, 它认为一致性是立即生效的, 但是要保持一致性, 是需要时间成本的</li>
<li>实践中一致性和可用性并不仅仅是二选一的关系, 只是一些重要性的区别, 往往选择一方的同时, 也会采用一些技术手段去保证另一项</li>
<li>CAP理论只是一种对状态的描述, 但对状态间如何转换, 如何修补, 如何恢复并没有提供方向</li>
</ol>
<p>针对CAP的不足, 延伸出了BASE理论, 弥补了CAP理论过于抽象的问题</p>
<h1 id="BASE理论">BASE理论</h1>
<h2 id="理论">理论</h2>
<p>BASE理论是一种处理分布式事务的思想, 没有具体的操作步骤, 要理解BASE理论需要结合具体的例子.</p>
<p>BASE理论是对CAP中一致性和可用性权衡的结果, 来源于对大规模互联网分布式系统实践的总结, 基于CAP理论演化而来<br>
<strong>核心思想</strong>是即使无法做到强一致性, 但每个应用都可以根据自身业务特点, 采用适当的方式来使系统达到最终一致性.</p>
<p>实际上, 网络分区出现情况很少, CAP在大多时间能够同时满足C和A, 对于分区错误出现的情况下, 需要提供一种预备策略做处理:</p>
<ul>
<li>探知网络分区的发生</li>
<li>进入显式的分区模式, 限制某些操作</li>
<li>启动恢复过程, 恢复数据一致性, 补偿分区发生期间的错误</li>
</ul>
<h2 id="定义">定义</h2>
<p>BASE理论核心</p>
<ul>
<li><strong>Basically Available(基本可用)</strong><br>
出现了不可预知的故障, 但还能用, 相比较正常的系统, 可能有响应上的损失或者功能上的损失<br>
在架构设计中, 把以前可能影响全平台的严重问题, 变成只会影响平台的一部分数据或者功能的非严重问题</li>
<li><strong>Soft State(软状态)</strong><br>
允许系统中的数据存在中间状态, 并认为该状态不影响系统的整体可用性, 即允许系统在多个不同节点的数据副本存在数据延时<br>
对实时性不高的数据可以延后处理</li>
<li><strong>Eventually Consistent(最终一致性)</strong><br>
软状态不能一直持续, 在一定时间期限过后, 应当保证所有副本保持数据一致性, 从而达到最终一致性, 这个时间期限取决于网络延时, 系统负载, 数据复制方案等等因素<br>
对于不符合业务需求的软状态, 通过一些后续内部的自动化操作把数据状态补充完整从而最终满足业务需求.</li>
</ul>
<p>总体来说BASE理论面向的是大型高可用, 可扩展的分布式系统, 与传统ACID特性相反, 不同于ACID的强一致性模型, BASE提出通过牺牲强一致性来获得可用性<br>
并允许数据段时间内的不一致, 但是最终达到一致状态.</p>
<blockquote>
<p>ACID<br>
<strong>Atomicity(原子性)</strong>: 不管事务里执行多少命令, 对外它们是一体的, 要么都执行, 要么都不执行<br>
<strong>Consistency(一致性)</strong>: 事务执行前后, 数据从一个状态到另一个状态必须是一致的<br>
<strong>Isolation(隔离性)</strong>: 多个并发事务之间相互隔离，不能互相干扰<br>
<strong>Durability(持久性)</strong>: 事务完成后，对数据库的更改是永久保存的，不能回滚</p>
</blockquote>
<h1 id="2PC">2PC</h1>
<p>两阶段提交协议, 又称2PC(two-phase commit protocol), X/Open XA协议的经典实现, 是一个非常经典的强一致, 中心化的原子提交协议<br>
协议中有两类节点, 一个<strong>中心化协调者</strong>节点(cordinator)和N个<strong>参与者</strong>节点(partcipant)</p>
<p><strong>两阶段提交是指, 整个过程中存在两个阶段的处理流程</strong></p>
<ul>
<li>第一阶段, 请求阶段<br>
当分布式事务的发起方向协调者发送请求时, 协调者分别向参与者发送事务预处理请求, 称之为Prepare<br>
参与者开始执行本地事务, 但执行完成后并不提交事务, 而是先向协调者报告自己能否执行成功<br>
当所有参与者都向协调者做出反馈, 此时流程进入第二阶段</li>
<li>第二阶段, 提交阶段<br>
如果所有参与者都报告能执行成功, 那么协调者会向所有参与者发送Commit请求, 参与者就会完成自身事务的提交, 并将最终提交结果回复给协调者, 协调者再向调用方返回分布式事务处理完成的结果<br>
–<br>
相反如果有参与者报告执行会失败, 此时协调者就会向所有参与者发送Rollback请求, 参与者回滚本地事务释放资源, 并向协调者发送ack消息, 协调者再向调用方返回分布式事务处理失败的结果</li>
</ul>
<p>但2PC也存在一些问题:</p>
<ul>
<li>性能问题, 在1,2阶段的执行过程中, 所有参与者的事务操作都是处于阻塞状态</li>
<li>单点故障, 协调者是单点, 如果协调者出现问题, 整个流程就会锁住无法执行, 参与者也没有超时机制</li>
<li>数据不一致, 二阶段协调者向参与者发送提交通知, 如果网络抖动, 部分参与者收到了部分参与者没收到, 则会出现数据不一致现象</li>
</ul>
<h1 id="3PC">3PC</h1>
<p>三阶段提交协议, 是2PC的改进版, 将请求阶段一分为二, 变成canCommit, preCommit和doCommit三个阶段组成的事务处理协议, 并且引入了超时机制</p>
<ul>
<li>第一阶段 canCommit<br>
协调者向所有参与者发送canCommit请求, 询问是否可以执行事务提交操作, 然后开始等待参与者响应<br>
参与者收到请求后, 检查自身状态及资源, 确认可以顺利执行事务则返回yes, 否则返回no</li>
<li>第二阶段 preCommit<br>
如果所有参与者反馈yes, 则协调者向参与者发送preCommit请求, 参与者收到请求, 执行事务操作, 但不提交事务, 如果参与者成功执行了事务, 则返回ack确认响应, 同时等待最终命令<br>
–<br>
如果有参与者反馈no或者等待超时, 协调者向所有参与者发送abort请求或参与者超时未收到协调者请求, 参与者执行事务中断</li>
<li>第三阶段 doCommit<br>
协调者收到参与者发送的ack响应后<br>
如果参与者都能执行成功, 向所有参与者发送doCommit请求, 参与者收到请求后, 执行正式的事务提交, 并在完成之后释放事务资源, 向协调者发送ack响应, 协调者收到所有ack后完成事务<br>
–<br>
当有参与者在二阶段未完成反馈或者反馈超时, 则协调者向所有参与者发送abort请求, 参与者收到请求后, 回滚事务, 并释放所有事务的资源, 然后向协调者发送ack响应, 协调者收到所有ack后, 执行事务的中断</li>
</ul>
<p><strong>但3PC依旧存在单点故障和数据不一致问题</strong></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag">一致性</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2022/06/15/20220615190759/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            计算机基础-浮点数
          
        </div>
      </a>
    
    
      <a href="/2022/03/09/20220309150604/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">计算机基础 - 位运算</div>
      </a>
    
  </nav>


  

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4e3dce9d862c874f1e6a',
    clientSecret: 'e36d977c68e245be716b31fdde5d273c83f38775',
    repo: 'blogtalk',
    owner: 'WangDanpeng',
    admin: ['WangDanpeng'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>


  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2022
        王丹鹏
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <!--<i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>-->
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279515725'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279515725%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</span>

        
      </li>
      
      <li>
        <a href="http://www.beian.miit.gov.cn/" target="_black">冀ICP备15029707号</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/method-draw-image.svg" alt="Mr.Wang_Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/z.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/w.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['', '', '努力, 奋斗'],
      startDelay: 0,
      typeSpeed: 200,
      loop: false,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":400,"hOffset":100,"vOffset":-40},"mobile":{"show":true,"scale":0.5},"react":{"opacity":1},"log":false});</script></body>

</html>